spring.application.name=planitFitness

## Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/planitfitnessdb
spring.datasource.username=root
spring.datasource.password=maybedb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

## Hibernate Configuration
# Influences how the schema tool mgt will manipulate the database schema at startup.
spring.jpa.hibernate.ddl-auto=none

# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

spring.sql.init.mode = always